<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS_START -->
		<!--  <link rel="stylesheet" href="css/local-fonts.css"/> -->
		<link rel="stylesheet" href="http://pasteup.guim.co.uk/0.0.5/css/fonts.pasteup.min.css"/>
		

<style>
/* reset */

body {
	font-family: "Guardian Agate Sans", Arial, sans-serif;
	font-size: 10px;
	color: #333;
	background-color: #FFF;
}

p{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 200;
	font-size: 1.8em;
	line-height: 1.5em;
	color: #767676;
}

h2{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 3em;
	line-height: 1.2em;
	color: #333;
}

h3{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 2.4em;
	line-height: 1.05em;
	color: #333;
}

h4{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 2.4em;
	text-align:center;
	line-height: 1.5em;
	color: #767676;
}

h5{
	display: inline !important;
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 500;
	font-size: 2.2em;
	text-align:left;
	line-height: 1.2em;
	padding:0 0 12px 0;
	margin: 0;
	color: #333;
}

h6{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 1.8em;
	text-align:left;
	line-height: 1.5em;
	padding:0;
	margin: 0;
	color: #333;
}

#top-bar{
	position:relative;
	top:0px;
	left:0px;
	height:4px;
	width:70px;
	background-color:#4bc6df;
}


#drop-down-holder{
	position:relative;

	width:100%;
	height:auto;
	padding:36px 0 0 0;
	
}


#top-header{
	position:relative;
	float:left;
	clear:right;
	left:0px;
	top:6px;
	width:100%;
	height:auto;
	font-family:"Guardian Egyptian Headline", Georgia, serif;
	font-size:2.2em;
	line-height: 1.2em;
	font-weight:700;
	text-align:left;
	color: #005689;
	padding-bottom:12px;
}

#interactive-container{
	width: 100%;
	height: auto;
}

#topArea{
	margin-bottom:12px;
}

.drop-down-text-title{
	postion: relative;
	left: 0px;
	top:24px;
	float: left;
    font-family: "Guardian Egyptian Headline",Georgia,serif;
    font-size: 1.8em;
    font-weight: 500;
    color:#005689;
    padding:0 12px 0 0;
}

#mapView{
	position: relative;
	left:3px;
	top:3px;
	width: 100%;
	float:left;
	clear:right;
	border-top: 1px solid #dcdcdc;
}

.country {
    fill: #dbdbd8;
    stroke: white;
    stroke-width: 0.25px;
}


.country-selected {
    fill: #4bc6df;
    stroke: white;
    stroke-width: 0.25px;
}


/* factbox graphics */
.area {
  fill: #FFF;
  stroke-width: 0;
}

#col-4-graphic{
	padding-left: 6px;
}

#areaGraphHolder svg {
    background: rgba(0, 86, 137, 1);
}


.graphBarHolder{
	position:relative;
	height:48px;
	width:100%;
	margin: 0 0 2px 0;
	background-color:#EFEFEF;
	clear:right;
	float:left;


}

.graphBarHolderInner{
	position:relative;
	height:46px;
	background-color:#005689;
	left:0px;
	width:10px;

}

#graphHolder{
	position: relative;
	width:100%;
	margin-bottom:36px;
	padding:12px 12px 12px 0;
}

.graphBarCaptionTopStack{
	font-family: "Guardian Egyptian Headline", "Georgia", Georgia, serif;
	font-weight: 400;
	font-size: 1.3em;
	line-height: 0.9em;
	position: absolute;
	top:0px;
	float:left;
	clear:right;
	width:auto;
	
	margin:3px 0 1px  3px;
}
.graphBarCaptionBottomStack{
	clear: right;
    float: left;
    font-family: "Guardian Egyptian Headline","Georgia",Georgia,serif;
    font-size: 2.7em;
    font-weight: 400;
    line-height: 1.2em;
    position: absolute;
    top: 9px;
    width: auto;
	
	margin:6px 0 0 3px;
}

.large-number{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 200;
	font-size: 7.2em;
	float: left;
	clear: right;
	text-align: left;
	width: 100%;
	padding: 3px 10px 12px 10px;
	margin: 0;
	color: #bdbdbd;
}


.number-caption{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 2.2em;
	line-height: 1.2em;
	font-weight:200;
	text-align:left;
	color:#767676;
	padding: 3px 10px 3px 10px;
	clear: both;
	/*border-bottom: 1px dotted #005689;*/
}

.small-col-header{
	clear: right;
    color: #005689;
    float:left;
	clear:right;
	text-align: left;
	position: relative;
	left: 0;
	padding-top:3px;
    font-family: "Guardian Egyptian Headline",Georgia,serif;
    font-size: 2.2em;
    font-weight: 700;
    height: auto;
    
    line-height: 1.2em;
    

}
/* factbox graphics */


/* Start responsive */

@media only screen and (max-width:599px){

	#heatmap-key{
				background-color: rgba(255, 255, 255, 1);
			    clear: right;
			    float: left;
			    left: 0;
			    padding: 24px 0 3px 6px;
			    position: relative;
			    top: 0;
			    width: 100%;
			}
				
			#button-holder{
				position: relative;
				left:3px;
				top:3px;
				width: 100%;
				float:left;
				clear:right;
			  	text-align: center;
			  	padding-top:23px;
				height:auto;
			}


			.buttonnav {
			    float: right;
			    width:auto;
			    min-width:80px;
				height:25px;
				border-radius: 16px;
				text-align: center;
				margin: 0 12px 12px 0;
				padding: 7px 9px 0 9px;
				font-family: "Guardian Agate Sans", Arial, sans-serif;
				font-size: 15px;
				overflow:hidden;
				color: #FFFFFF;
				background-color: #bdbdbd !important;
				cursor:pointer;
			}

			.buttonnav-selected {
			    float: right;
			    width:auto;
			    min-width:80px;
				height:25px;
				border-radius: 16px;
				text-align: center;
				margin: 0 12px 12px 0;
				padding: 7px 9px 0 9px;
				font-family: "Guardian Agate Sans", Arial, sans-serif;
				font-size: 15px;
				color: #FFFFFF;
				cursor:pointer;
			}


			.copy-holder-top {
			    clear: right;
			    color: #005689;
			    float: left;
			    font-family: "Guardian Egyptian Headline",Georgia,serif;
			    font-size: 2.2em;
			    font-weight: 200;
			    left: 0;
			    line-height: 1.3em;
			    margin: 0 0 12px 0px;
			   	border-left: 1px solid #005689;
			    padding: 3px 0 0 10px;
			    position: relative;
			    
			    width: 450px;
			    height: 192px;

			    background-color: #FFF;
			}


			.large-number-top{
				font-family: "Guardian Egyptian Headline", Georgia, serif;
				font-weight:200;
				font-size: 10em;
				float:left;

				text-align: left;
				
				padding: 0px 10px 0px 0px;
				width: 225px;
				
				
				color: #005689;
			}

			#mapView{
				position: relative;
				left:3px;
				top:3px;
				width: 100%;
				float:left;
				clear:right;
				border-top: 1px solid #dcdcdc;
			}

			.factbox-holder-col-left{
				position: relative;
				width:140px;
				height:48px;
				float:left;
				clear:right;
				padding-right: 10px;
				/*margin-bottom:100%;*/

			}



			.factbox-holder-col-right, .factbox-holder-col-center-left, .factbox-holder-col-center-right{
				position: relative;
				width:320px;
				float:left;
				padding-left: 3px;
				height:auto;
			}


			#factbox-holder{
				position: relative;
				top:0px;
				left:0px;
				float:left;
				clear:right;
				margin:0 0 12px 3px;
				padding-top:6px;
				max-width: 1260px;
				min-width:320px;
				width:100%;
				border-top: 1px solid #dcdcdc;
				background-color: #FFF;
			}

			.timeline{
				
				background-color: #fff;
			    clear: right;
			    float: left;
			    max-width: 1260px;
			    min-width: 320px;
			    padding: 0 0 12px;
			    position: relative;
			    width: 100%;
			    top:0px;
			    left: 0px;

			}

			#drop-down-holder{
				position:relative;
				width:90%;
				display:inline;
			}

		.large-number{
			font-family: "Guardian Egyptian Headline", Georgia, serif;
			font-weight: 200;
			font-size: 3em;
			float: left;
			clear: right;
			text-align: left;
			width: 100%;
			padding: 3px 10px 0 0;
			margin: 0;
			color: #bdbdbd;
		}

		.number-caption{
			font-family: "Guardian Agate Sans", "Helvetica", Arial, sans-serif;
			font-weight: 400;
			font-size: 1.5em;
			line-height: 1.2em;
			font-weight:200;
			text-align:left;
			color:#767676;
			padding: 1px 10px 12px 0;
			clear: both;
		}

		/*.key-item-title {
			width:20px;
		}

		.notes-header{
			font-family: "Guardian Agate Sans", Arial, sans-serif;
			font-weight: 600;
			
			
		}

		#heatmap-key{
			background-color: rgba(255, 255, 255, 1);
		    clear: right;
		    display: inline;
		    float: left;
		    left: 0;
		    padding: 36px 0 3px;
		    position: absolute;
		    top: 228px;
		    width: 320px;
		}


		.key-item-title, .key-item-title-short, .key-item, .key-item-short{
			width:100px;
			height:auto;
			float:left;
			clear:right;
			padding-left: 12px;
			font-family: "Guardian Agate Sans", Arial, sans-serif;
			font-weight: 600;
			font-size:1.2em;
			line-height: 1.5em;
			color: #333;
			margin-bottom: 10px;
		}

		.key-item{
			width:auto;
			font-weight: 400;
			
		}

		.key-item-short{
			width:auto;
			font-weight: 400;
		}

		.key-item-title {
			width:auto;
			float:left;
			clear:right;
			padding-left:3px;

		}
			
		#button-holder{
			position: absolute;
			left:3px;
			top:48px;

			width: 100%;
			float:right;
			clear:left;
		  	text-align: center;
		  	padding-top:23px;
			height:auto;
		}


		.buttonnav {
		    float: right;
		    width:auto;
		    min-width:80px;
			height:25px;
			border-radius: 16px;
			text-align: center;
			margin: 0 12px 12px 0;
			padding: 7px 9px 0 9px;
			font-family: "Guardian Agate Sans", Arial, sans-serif;
			font-size: 15px;
			overflow:hidden;
			color: #FFFFFF;
			background-color: #bdbdbd !important;
			cursor:pointer;
		}

		.buttonnav-selected {
		    float: right;
		    width:auto;
		    min-width:80px;
			height:25px;
			border-radius: 16px;
			text-align: center;
			margin: 0 12px 12px 0;
			padding: 7px 9px 0 9px;
			font-family: "Guardian Agate Sans", Arial, sans-serif;
			font-size: 15px;
			color: #FFFFFF;
			cursor:pointer;
		}


		.copy-holder-top {
		     background-color: #fff;
		    clear: right;
		    color: #005689;
		    float: left;
		    font-family: "Guardian Agate Sans",Georgia,serif;
		    font-size: 1.5em;
		    font-weight: 200;
		    height: 180px;
		    left: 0;
		    line-height: 1.3em;
		    margin: 0 0 12px;
		    padding: 3px 0 0 3px;
		    position: absolute;
		    top: 836px;
		    width: 310px;
		}

		.copy-holder-top b{
			font-weight:500;
			}


		.large-number-top{
			border-top: 1px solid #dcdcdc;
			color: #005689;
			float: left;
			font-family: "Guardian Egyptian Headline",Georgia,serif;
			font-size: 4.5em;
			font-weight: 200;
			padding: 3px 10px 0 0;
			position: absolute;
			text-align: left;
			top: 120px;
			width: 98%;
		}


		#mapView{
			position: relative;
			left:3px;
			top:3px;
			width: 100%;
			height:320px;
			float:left;
			clear:right;
			display:inline;
		}

		#graphHolder{
			border-top: 1px solid #dcdcdc;
		    position: absolute;
		    top: 288px;
		    width: 100%;
		}

		.factbox-holder-col-left{
				position: relative;
				width:140px;
				height:48px;
				float:left;
				clear:right;
				padding-right: 10px;
				

			}



			.factbox-holder-col-right, .factbox-holder-col-center-left, .factbox-holder-col-center-right{
				position: relative;
				width:320px;
				float:left;
				padding-left: 10px;
				border-left: 1px solid #dcdcdc;
				height:auto;
			}


			#factbox-holder{
				position: relative;
				top:0px;
				left:0px;
				float:left;
				clear:right;
				margin:0 0 12px 3px;
				padding-top:6px;
				max-width: 1260px;
				min-width:320px;
				width:100%;
				border-top: 1px solid #dcdcdc;
				background-color: #FFF;
			}

		


		.timeline{
			background-color: #fff;
			clear: right;
			float: left;
			max-width: 1260px;
			min-width: 320px;
			padding: 0 0 12px;
			position: absolute;
			width: 90%;
			top: 180px;
			left: -30px;
			margin-left: 0;

		}

		#drop-down-holder{
			position:relative;
			width:90%;
			display:inline;
		}

		.number-caption{
			font-family: "Guardian Agate Sans", "Helvetica", Arial, sans-serif;
			font-weight: 400;
			font-size: 1.5em;
			line-height: 1.2em;
			font-weight:200;
			text-align:left;
			color:#767676;
			padding: 1px 10px 12px 0;
			clear: both;
		}


		.large-number{
			font-family: "Guardian Egyptian Headline", Georgia, serif;
			font-weight: 200;
			font-size: 3em;
			float: left;
			clear: right;
			text-align: left;
			width: 100%;
			padding: 3px 10px 0 0;
			margin: 0;
			color: #bdbdbd;
		}



		.small-col-header{
			clear: right;
		    color: #005689;
		    float:left;
			clear:right;
			text-align: left;
			position: relative;
			left: 0;
			padding-top:3px;
		    font-family: "Guardian Agate Sans", "Helvetica", Arial, sans-serif;
			font-weight: 600;
			font-size: 1.5em;
			line-height: 1.2em;
		    height: auto;

		}

*/

}



@media only screen and (min-width : 600px) and (max-width : 1199px){

			#heatmap-key{
				background-color: rgba(255, 255, 255, 1);
			    clear: right;
			    float: left;
			    left: 0;
			    padding: 24px 0 3px 6px;
			    position: relative;
			    top: 0;
			    width: 100%;
			}
				
			#button-holder{
				position: relative;
				left:3px;
				top:3px;
				width: 100%;
				float:left;
				clear:right;
			  	text-align: center;
			  	padding-top:23px;
				height:auto;
			}


			.buttonnav {
			    float: right;
			    width:auto;
			    min-width:80px;
				height:25px;
				border-radius: 16px;
				text-align: center;
				margin: 0 12px 12px 0;
				padding: 7px 9px 0 9px;
				font-family: "Guardian Agate Sans", Arial, sans-serif;
				font-size: 15px;
				overflow:hidden;
				color: #FFFFFF;
				background-color: #bdbdbd !important;
				cursor:pointer;
			}

			.buttonnav-selected {
			    float: right;
			    width:auto;
			    min-width:80px;
				height:25px;
				border-radius: 16px;
				text-align: center;
				margin: 0 12px 12px 0;
				padding: 7px 9px 0 9px;
				font-family: "Guardian Agate Sans", Arial, sans-serif;
				font-size: 15px;
				color: #FFFFFF;
				cursor:pointer;
			}


			.copy-holder-top {
			    clear: right;
			    color: #005689;
			    float: left;
			    font-family: "Guardian Egyptian Headline",Georgia,serif;
			    font-size: 2.2em;
			    font-weight: 200;
			    left: 0;
			    line-height: 1.3em;
			    margin: 0 0 12px 0px;
			   	border-left: 1px solid #005689;
			    padding: 3px 0 0 10px;
			    position: relative;
			    
			    width: 450px;
			    height: 192px;

			    background-color: #FFF;
			}


			.large-number-top{
				font-family: "Guardian Egyptian Headline", Georgia, serif;
				font-weight:200;
				font-size: 10em;
				float:left;

				text-align: left;
				
				padding: 0px 10px 0px 0px;
				width: 225px;
				
				
				color: #005689;
			}

			#mapView{
				position: relative;
				left:3px;
				top:3px;
				width: 100%;
				float:left;
				clear:right;
				border-top: 1px solid #dcdcdc;
			}

			.factbox-holder-col-left{
				position: relative;
				width:140px;
				height:48px;
				float:left;
				clear:right;
				padding-right: 10px;
				/*margin-bottom:100%;*/

			}



			.factbox-holder-col-right, .factbox-holder-col-center-left, .factbox-holder-col-center-right{
				position: relative;
				width:320px;
				float:left;
				padding-left: 10px;
				border-left: 1px solid #dcdcdc;
				height:auto;
			}


			#factbox-holder{
				position: relative;
				top:0px;
				left:0px;
				float:left;
				clear:right;
				margin:0 0 12px 3px;
				padding-top:6px;
				max-width: 1260px;
				min-width:320px;
				width:100%;
				border-top: 1px solid #dcdcdc;
				background-color: #FFF;
			}

			.timeline{
				
				background-color: #fff;
			    clear: right;
			    float: left;
			    max-width: 1260px;
			    min-width: 320px;
			    padding: 0 0 12px;
			    position: relative;
			    width: 100%;
			    top:0px;
			    left: 0px;

			}

			#drop-down-holder{
				position:relative;
				width:90%;
				display:inline;
			}

}




@media only screen and (min-width : 1200px) {

#heatmap-key{
	/*background-color: rgba(255, 255, 255, 1);*/
    clear: right;
    float: left;
    left: 0px;
    padding: 0 0 3px 0px;
    position: absolute;
    top: 144px;
    width: 40%;
}

#button-holder{
	position: relative;
	right:3px;
	width: 100%;
	float:left;
	clear:right;
  	text-align: center;
	height:48px;	
}

.buttonnav {
    float: right;
    width:auto;
    min-width:80px;
	height:25px;
	border-radius: 16px;
	text-align: center;
	margin: 0 12px 0 0;
	padding: 7px 9px 0 9px;
	font-family: "Guardian Agate Sans", Arial, sans-serif;
	font-size: 15px;
	overflow:hidden;
	color: #FFFFFF;
	background-color: #bdbdbd !important;
	cursor:pointer;
}

.buttonnav-selected {
    float: right;
    width:auto;
    min-width:80px;
	height:25px;
	border-radius: 16px;
	text-align: center;
	margin: 0 12px 0 0;
	padding: 7px 9px 0 9px;
	font-family: "Guardian Agate Sans", Arial, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	cursor:pointer;
}


.copy-holder-top {
    clear: right;
	color: #005689;
	float: left;
	font-family: "Guardian Egyptian Headline",Georgia,serif;
	font-size: 2.2em;
	font-weight: 200;
	line-height: 1.3em;
	margin: 0px 0 12px 10px;
	max-width: 940px;
	min-width: 320px;
	padding: 3px 0 0 0;
	position: relative;
	left: 0px;
	height: 96px;
	width: 100%;
}

.large-number-top {
    border-right: 1px solid #005689;
    color: #005689;
    float: left;
    font-family: "Guardian Egyptian Headline",Georgia,serif;
    font-size: 10em;
    font-weight: 200;
  	padding: 0 10px 0 0;
    text-align: left;
    width: 225px;
}

#mapView {
    
    clear: right;
    float: left;
    left: 3px;
    position: relative;
    top: 0;
    width: 100%;
    border-top: 1px solid #dcdcdc;
}

.factbox-holder-col-left{
	position: relative;
	width:220px;
	height:300px;
	float:left;
	clear:right;
	padding-right: 10px;
}



.factbox-holder-col-right, .factbox-holder-col-center-left, .factbox-holder-col-center-right{
	position: relative;
	width:320px;
	float:left;
	clear:right;
	border-left: 1px solid #dcdcdc;
	height:320px;
}


#factbox-holder{
	position: relative;
	top:0px;
	left:0px;
	float:left;
	clear:right;
	margin:0 0 12px 6px;
	max-width: 1260px;
	min-width:320px;
	width:100%;

	background-color: #FFF;
}

.timeline{
	
	background-color: #fff;
    clear: right;
    float: left;
    max-width: 1260px;
    min-width: 320px;
    padding: 0 0 12px;
    position: relative;
    width: 100%;
    top:0px;
    left: 0px;
    margin-left:-15px;

#drop-down-holder{
	position:relative;
	top:24px;
	width:90%;
	padding:24px 0 0 0;
	display:inline;
}

}
}

</style>

		<!-- CSS_END -->
		<!-- JS_START -->
		<script src='js/libs/jquery-2.1.1.js' type="text/javascript"></script>
		<script src='js/libs/TweenMax.min.js' type="text/javascript"></script>
		<script src="js/libs/touchmouse.js"></script>
		<script src="js/libs/d3/d3.js" charset="utf-8"></script>
		<script src="js/libs/underscore/underscore-min.js" charset="utf-8"></script>

		<script src="js/libs/d3/topojson.v0.min.js"></script>
		<script src="js/libs/d3/d3.geom.js"></script>
		<script src="js/libs/d3/d3.layout.js"></script>
		<script src= "js/libs/d3/d3.geo.projection.v0.min.js"></script>
		
		<script src="js/libs/datejs/date-en-GB.js"></script>
		
		<!--  USE THIS REMOTELY -->
		<!--<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js" type="text/javascript"></script>-->
		<!--  USE THIS LOCALLY -->
		<script src="http://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js" type="text/javascript"></script>
		
		<title>Interactive</title>

	</head>
	<body>

	<div id='interactive-container'>
		<div id="topArea">	
			<div id="top-bar">
				
			</div>
				<div id="top-header">Indian Ocean Tsunami 10 years on</div>
					<div id="drop-down-holder">
						<div class="drop-down-text-title">Select a country</div>
						<select id="drop-down-menu">
						  
						</select>
					</div>
			</div>


			<div id="mapView"> 

			</div>


			<div id="factbox-holder">
					<div id="col1" class="factbox-holder-col-left">
						<div class="small-col-header"  id="countryTitle"></div>


					</div>

			<div id="col2" class="factbox-holder-col-center-left">
						<div class="number-caption" id="col-2-caption"> </div>
					<div id="col-2-number" class="large-number"> </div>
						

							<div id="graphHolder">
					
									<div class="graphBarHolder"id="bar_Value_C">
										<div class="graphBarHolderInner" id="bar_Value"></div>
										<div class="graphBarCaptionTopStack"  id="cap_Value">Value of damages USD</div>
										<div class="graphBarCaptionBottomStack"  id="bar_Value_B"> </div>
									</div>
									
									<div class="graphBarHolder" id="bar_Cost_C">
										<div class="graphBarHolderInner" id="bar_Cost"></div>
										<div class="graphBarCaptionTopStack"  id="cap_Cost">Cost of recovery USD</div>
										<div class="graphBarCaptionBottomStack"  id="bar_Cost_B"> </div>	
									</div>
									
									<div class="graphBarHolder" id="bar_Funds_C">
										<div class="graphBarHolderInner" id="bar_Funds"></div>
										<div class="graphBarCaptionTopStack"  id="cap_Funds">Recovery funds secured USD</div>
										<div class="graphBarCaptionBottomStack"  id="bar_Funds_B"> </div>
									</div>

							</div>
					</div>

					<div id="col3" class="factbox-holder-col-center-right">
						<div class="number-caption"  id="col-3-caption"> </div>
						<div id="col-3-number" class="large-number"> </div>
						
						<div id="areaGraphHolder"></div>
					</div>


					<div id="col4" class="factbox-holder-col-right">
						<div class="number-caption"  id="col-4-caption"> </div>
						<div id="col-4-number" class="large-number"> </div>
						
						<div id="col-4-graphic"></div>
					</div>
			</div>


	</div>

	

<script>

//IE fixes and iframe init
var makeUnselectable = function( $target ) {
    $target
        .addClass( 'unselectable' ) // All these attributes are inheritable
        .attr( 'unselectable', 'on' ) // For IE9 - This property is not inherited, needs to be placed onto everything
        .attr( 'draggable', 'false' ) // For moz and webkit, although Firefox 16 ignores this when -moz-user-select: none; is set, it's like these properties are mutually exclusive, seems to be a bug.
        .on( 'dragstart', function() { return false; } );  // Needed since Firefox 16 seems to ingore the 'draggable' attribute we just applied above when '-moz-user-select: none' is applied to the CSS 

    $target // Apply non-inheritable properties to the child elements
        .find( '*' )
        .attr( 'draggable', 'false' )
        .attr( 'unselectable', 'on' ); 
};

var links = document.querySelectorAll('a');

for(var i = 0; i < links.length; i++) {
    		links[i].addEventListener('click', function(event) {
        		event.preventDefault();
        		iframeMessenger.navigate(this.href);
    		}, false);
}
iframeMessenger.enableAutoResize();
//




//global vars
var dataset, data, projection, isZoomed = true;	

// from http://www.scienzagiovane.unibo.it/English/tsunami/5-tsunami-2004.html
var tsunamiLat = 3.19; var tsunamiLon = 96;


$(function() {
	$(document).ready(function() {		
		initData();
	})	

	if(!Array.indexOf) {// IE fix
		Array.prototype.indexOf = function(obj) {
			for(var i = 0; i < this.length; i++) {
				if(this[i] === obj) {
					return i;
				}
			}
			return -1;
		}
	}


});


function initData() {

	"use strict";

	var key = "1KnOjqvRKyLMF73Uky58tQFcg4zOVk2YrRzaZjx1no3o";
	//var key = window.location.search.slice(1);		
				var url = "http://interactive.guim.co.uk/spreadsheetdata/" + key + ".json";
				console.log(url);
				$.getJSON(url, handleResponse);

};


function handleResponse(data) {
	dataset = data.sheets.countryData;
	buildView()
}


function buildView(){
	populateDropDown();
	drawMap();
	var limtedResize = _.debounce(render, 200);
    $(window).resize(_.bind(limtedResize, this));
}




function addListeners(){
	$(".country").click( function (e){
        getCountryData(e);
    });

    $( "select" ).change(function (e) {
        upDateFromSelectFilters(e);
    })
}

//responsiveness
function render() {

	console.log("render");
            // var data = EbolaData.getSheet('cases by date');

            // if (data && data.length > 0) {
            //     this.$el.html(this.template());
            //     this.updateData();
            drawMap();
            // } else {
            //     return this;
            // }

            // var currentDay = this.allDays[this.date];

            // var dataByDay = _.groupBy(this.countryData,function(i){
            //     return i.date;
            // });

            // this.currentData = dataByDay[currentDay];

            //return this;
        }


// dropdown
function populateDropDown(){
	var firstEntry = true;
	
	var htmlStr ="";

	_.each(dataset, function(item){
		var formatCountry = removeSpaces(item.countryiso);
				if (firstEntry){
		 			htmlStr += "<option value='"+formatCountry+"' id='select_"+formatCountry+"'selected>"+item.country+"</option>";
				}
				if(!firstEntry){
					htmlStr += "<option value='"+formatCountry+"' id='select_"+formatCountry+"'>"+item.country+"</option>";
				}

				firstEntry = false;
		})

	$("#drop-down-menu").html(htmlStr);

}

function upDateFromSelectFilters(e){

    var newSort =  e.currentTarget.value;
	d3.select("#IND").classed("country-selected", false);
 	var newClip = "#"+newSort;

 	var newClip = d3.select(newClip)
   	d3.select(".country-selected").classed("country-selected", false);
   	newClip.classed("country-selected", true);

  	_.each(dataset, function(item){

  		if (item.countryiso == newSort){
  			setCountryData(item);
  		}

  	})

  	pulse()

 }


function getDimensions() {
            var width = $('#mapView').width();
            var ratio = 0.45;
            return {
                width: width,
                height: width * ratio,
                scale: (width / 620)
            };
        }

function drawMap(){

	$("#mapView").empty();
	var dimensions = getDimensions();
   // var subunits = topojson.feature(this.mapJSON, this.mapJSON.objects.countries);
    var scale = 100 * dimensions.scale;
    var translate = [dimensions.width / 2, dimensions.height / 2];
    var center = [0, 0];
    
    if (isZoomed) {
                scale *= 3;
                center = [95.5, 10.5];
                //center([tsunamiLon, tsunamiLat])
          
     }

    //var subunits = topojson.feature(this.mapJSON, this.mapJSON.objects.countries);

    //console.log(subunits)

    // if (width > 1200){
    //     height = width * 0.6
    // }

    // if (width > 700 && width < 1200){
    //     height = width * 0.45
    // }

	$("#mapView").css("height", dimensions.height);

	    projection = d3.geo.robinson()
	            .scale(scale)
	            .center(center)
	            .translate(translate);
            
        svg = d3.select("#mapView").append("svg")
	            .attr('width', dimensions.width)
                .attr('height', dimensions.height)
	            .attr("id", "svg_worldmap");

	        var path = d3.geo.path().projection(projection);

	        var g = svg.append("g");
	        var countRef = 0;

	        // load and display the World
	        d3.json("world-110m.json", function(error, topology) {

	        	g.append('svg:circle')
					.attr('cx', function () { return projection([tsunamiLon, tsunamiLat])[0]; })
			        .attr('cy', function () { return projection([tsunamiLon, tsunamiLat])[1]; })
			        .attr('r', 160)
			        .attr('class', 'tsunamiArea')
			        .attr('id', 'tsunami_Area')
			        .attr("fill", "#005689")
			        .attr("fill-opacity","0.1")
			        .attr("stroke", "#005689")
			        .attr("stroke-opacity","1")
		            .attr("stroke-width", "3px");

	            g.selectAll("path")
				.data(topojson.object(topology, topology.objects.countries).geometries)
				.enter()
				.append("path")
	            .attr("class",  "country")
	            
	            //.attr("centroid", function (d) { var newLocation = "{latitude:"+d.properties.latitude+",longitude:"+d.properties.longitude+"}"; return newLocation; })
	            .attr("d", path)
	            .attr("id", function (d) { return d.properties.iso_a3; })
	         	//.on("click", function () {
		        //     d3.select(".country-selected").classed("country-selected", false);
		        //     d3.select(this).classed("country-selected", true);
		        //     console.log(this.id);
		        // });
				
				g.append('svg:circle')

			        .attr('cx', function () { return projection([tsunamiLon, tsunamiLat])[0]; })
			        .attr('cy', function () { return projection([tsunamiLon, tsunamiLat])[1]; })
			        .attr('r', 10)
			        .attr('id', 'tsunami_Area_Bottom')
			        .attr("fill", "#005689")
			        .attr("fill-opacity","0.1")
			        .attr("stroke", "#005689")
			        .attr("stroke-opacity","1")
		            .attr("stroke-width", "3px");

				g.append('svg:circle')

			        .attr('cx', function () { return projection([tsunamiLon, tsunamiLat])[0]; })
			        .attr('cy', function () { return projection([tsunamiLon, tsunamiLat])[1]; })
			        .attr('r', 5)
			        .attr('id', 'tsunami_Center')
			        .attr("fill", "#005689")
			        .attr("fill-opacity","1")
			        .attr("stroke", "#005689")
			        .attr("stroke-opacity","0.1")
		            .attr("stroke-width", "3px");

	        addListeners();
	        
			//topojson.object(topology, topology.objects.countries).geometries)

	});


 
    
    // $(".key-item-color-four").css("background-color", exportColor);  

}

function drawCasualtiesChart (obj){
	var htmlStr = "  ";


	var svg16x40 = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="40px" viewBox="0 0 15 40" enable-background="new 0 0 15 40" xml:space="preserve"><path fill="#CCCCCC" d="M7.5,11.091c2.525,0,4.572-2.047,4.572-4.572c0-2.524-2.047-4.571-4.572-4.571 c-2.523,0-4.572,2.047-4.572,4.571C2.928,9.044,4.977,11.091,7.5,11.091z M7.5,11.451c-3.637,0-6.584,1.474-6.584,3.292 c0,0.04,0.01,0.079,0.012,0.119l2.316,20.104C3.349,36.098,5.211,37,7.5,37s4.15-0.902,4.256-2.034l2.315-20.104 c0.004-0.041,0.013-0.079,0.013-0.119C14.084,12.925,11.136,11.451,7.5,11.451z"/></svg>'; 

	for(var i = 0; i<(obj.casualties/100); i++){
		htmlStr = htmlStr + svg16x40;
	}

	$("#col-4-graphic").html(htmlStr);
}

function upDateArea(obj){

	var area =d3.select(".area");

	// WORK HERE!!!

	d3.selectAll("#areaGraphHolder svg").path
		.transition()
	  	.delay(500)
	  	.duration(750)
	  	.attr("fill-opacity","0.05")


	 console.log(area.attr("alpha"))

	 	// WORK HERE!!!

}

function drawAreaGraph(obj){


		$("#areaGraphHolder").empty()
        var graphW = $("#areaGraphHolder").width(); 
        var graphH = graphW*0.5;
		var waveGraphUnit = 0;

		_.each(dataset, function(item){
		  		if (item.waveheightmaximumm > waveGraphUnit){
		  			waveGraphUnit = item.waveheightmaximumm;
		  			waveGraphUnit = graphH/waveGraphUnit;
		  		}
		})
		
		console.log(obj.waveheightmaximumm * waveGraphUnit)

		var lineData = [ { "x": 0,    "y": graphH}, 
							{ "x": 30,  "y": (graphH-((obj.waveheightminimumm) * waveGraphUnit))},   
                         { "x": 60,   "y": graphH-10}, 
                         { "x": 90,   "y": (graphH-((obj.waveheightmaximumm-0.1) * waveGraphUnit))},
                         { "x": 120,  "y": graphH}
                       ];             
		
		
        // svg
        var svg = d3.select("#areaGraphHolder").append("svg")
                .attr("width", graphW)
                .attr("height", graphH);
                        
        var area = d3.svg.area()
            .interpolate("monotone")
            .x(function(d)  {  return x(d.x); }).y0(0).y1(function(d) {  return y(d.y); });
                        
        //
        var lineFunction = d3.svg.line()
                       .x(function(d) { return d.x; })
                       .y(function(d) { return d.y; });                 
                        
        var x = d3.scale.linear().range([0, graphW]);
        var y = d3.scale.linear().range([0, graphH]);

        x.domain(d3.extent(lineData,  function(d) { return d.x; }));
        y.domain([0, d3.max(lineData, function(d) { return d.y; })]);
                        
        svg.append("path")
            .attr("class", "area")
            .attr("fill-opacity","0.3")
            .attr("d", area(lineData));

        // var linegraph = svg.append("path")
        //             .attr("d", lineFunction(lineData))
        //             .attr("stroke", "red")
        //             .attr("stroke-width", 3)
        //             .attr("fill", "none");


upDateArea(obj)

}


function updateBarGraph(obj){

	var maxVal = 0;
	var unitVal = 0;

		 	if (!isNaN(obj.fundssecuredusd) && obj.fundssecuredusd > maxVal)
		 	{ maxVal = obj.fundssecuredusd }

		 	if (!isNaN(obj.needforrecoveryusd) && obj.needforrecoveryusd > maxVal)
		 	{ maxVal = obj.needforrecoveryusd }

		 	if (!isNaN(obj.valueofdamagesusd) && obj.valueofdamagesusd > maxVal)
		 	{ maxVal = obj.valueofdamagesusd }	

			unitVal = ($(".graphBarHolder").width()/maxVal)

			var fundsVal = (obj.fundssecuredusd * unitVal);
			var needsVal = (obj.needforrecoveryusd * unitVal);
			var damagesVal = (obj.valueofdamagesusd * unitVal);

			d3.select('#bar_Value').transition().delay(750).attr("offsetWidth",damagesVal+"px"+"px");

			

			$('#bar_Funds').css("width",fundsVal+"px");
			$('#bar_Cost').css("width",needsVal+"px");
			$('#bar_Value').css("width",damagesVal+"px");

			$('#bar_Funds_B').html(formatCurrency(obj.fundssecuredusd))	
			$('#bar_Cost_B').html(formatCurrency(obj.needforrecoveryusd))	
			$('#bar_Value_B').html(formatCurrency(obj.valueofdamagesusd))		

			layoutBarGraphCaptions ($('#bar_Funds_B'), $('#cap_Funds'), $('#bar_Funds'));
			layoutBarGraphCaptions ($('#bar_Cost_B'), $('#cap_Cost'), $('#bar_Cost'));
			layoutBarGraphCaptions ($('#bar_Value_B'), $('#cap_Value'), $('#bar_Value'));	        

}

function layoutBarGraphCaptions (caption, captionTitle, bar){

	if ($(caption).width() < $(bar).width() || $(captionTitle).width() < $(bar).width()){
            $(caption).css("margin-left", 3)
            $(captionTitle).css("margin-left", 3)
            $(caption).css("color", "#DCDCDC")
            $(captionTitle).css("color", "#DCDCDC")
        }

     if ($(caption).width() > $(bar).width() || $(captionTitle).width() > $(bar).width()){
            $(caption).css("margin-left", 3+$(bar).width())
            $(captionTitle).css("margin-left", 3+$(bar).width())
            $(caption).css("color", "#333")
            $(captionTitle).css("color",  "#333")
        }
}					


function pulse() {
			var circle = svg.select('#svg_worldmap circle');
			circle.attr('r', function(){return "100"});
			//circle.transition().duration(500).attr('r', 800);

}

// data into view

function setCountryData(obj){

	var fundsData = 0;

	var fundsStr = "";

	if (obj.fundssecuredusd > obj.needforrecoveryusd){
			fundsData = obj.fundssecuredusd - obj.needforrecoveryusd;
			fundsStr = "Recovery funds surplus";
	}

	if (obj.fundssecuredusd < obj.needforrecoveryusd){
			fundsData = obj.needforrecoveryusd - obj.fundssecuredusd;
			
			fundsStr = "Recovery funds deficit";
	}
	fundsData = formatCurrency(fundsData);

    $('#countryTitle').html(obj.country);   
    $('#col-2-caption').html(fundsStr);
    $('#col-2-number').html(addCommas(fundsData))
    $('#col-3-caption').html("wave height");
    $('#col-3-number').html(obj.waveheightminimumm+"–"+obj.waveheightmaximumm+"m")
    $('#col-4-caption').html("Casualties");
    $('#col-4-number').html(addCommas(obj.casualties))


	
      drawCasualtiesChart(obj);	
      drawAreaGraph(obj);
	  updateBarGraph(obj)  
}

function addCommas(nStr) {
    nStr += '';
    var x = nStr.split('.');
    var x1 = x[0];
    var x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1 + x2;
}

function formatCurrency(numIn){

	var strOut;
		if (numIn > 1000000 && numIn < 1000000000){
			strOut = numIn/1000000
			strOut= (Math.round(strOut*100)/100).toFixed(2)
			strOut ="$"+strOut+"m";

		}

		if (numIn > 1000000000){
			strOut = numIn/1000000000
			strOut= (Math.round(strOut*100)/100).toFixed(2)
			strOut ="$"+strOut+"bn";
			
		}



	return strOut;
	
}

function removeSpaces(strIn){
	var strOut = strIn.replace(/\s+/g, '_')
	return strOut;
}

function scrollPage(d) {
	var scrollTo = d.pageYOffset + d.iframeTop + currentPosition;
	iframeMessenger.scrollTo(0, scrollTo);
}


function forceIframeResize() {
	var h = $("#wrapper").innerHeight();
	iframeMessenger.resize(h);
}


</script>


	</body>
</html>
